<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" vgap="10" alignment="BASELINE_CENTER">

    <Pane minHeight="20" maxHeight="20" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="CENTER"/>

    <Label fx:id="countLabel" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="CENTER"/>

    <TextField fx:id="wordTextField" minWidth="270" maxWidth="270" GridPane.columnIndex="0" GridPane.rowIndex="2"
               GridPane.halignment="CENTER"/>

    <TextField fx:id="translationTextField" minWidth="270" maxWidth="270" GridPane.columnIndex="0" GridPane.rowIndex="3"
               GridPane.halignment="CENTER"/>

    <TextArea fx:id="exampleTextArea" minWidth="270" maxWidth="270" GridPane.columnIndex="0" GridPane.rowIndex="4"
              GridPane.halignment="CENTER" wrapText="true" maxHeight="70"/>

    <TextField fx:id="pageTextField" minWidth="100" maxWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="5"
               GridPane.halignment="CENTER"/>

    <Button text="Ok" fx:id="okButton" GridPane.columnIndex="0" GridPane.rowIndex="6"
            GridPane.halignment="CENTER"/>

    <TableView fx:id="tableView" minWidth="700" maxWidth="700" maxHeight="250" minHeight="250"
               GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.halignment="CENTER">
        <columns>
            <TableColumn prefWidth="200" text="word" fx:id="wordColumn"/>
            <TableColumn prefWidth="255" text="translation" fx:id="translationColumn"/>
            <TableColumn prefWidth="150" text="status" fx:id="statusColumn"/>
            <TableColumn prefWidth="70" fx:id="addButtonColumn"/>
        </columns>
    </TableView>

    <Pane fx:id="searchResultPane" maxHeight="200" minHeight="200" GridPane.columnIndex="0" GridPane.rowIndex="8"
          GridPane.halignment="CENTER"/>

</GridPane>
