<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Pane minWidth="30" maxWidth="30"/>

    <GridPane alignment="CENTER" vgap="30">
        <PieChart fx:id="chart" prefHeight="400" prefWidth="850" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Button fx:id="sortButton" text="Sort" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                GridPane.columnIndex="0"/>
    </GridPane>

    <Pane minWidth="30" maxWidth="30"/>
</HBox>
