<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <VBox>
        <HBox>
            <VBox>
                <ImageView fx:id="logoImageView" fitHeight="300" fitWidth="300"/>
                <Pane maxHeight="30" minHeight="30"/>
                <HBox>
                    <Pane minWidth="20" maxWidth="20"/>
                    <GridPane fx:id="statisticsPane" vgap="7" hgap="7"/>
                </HBox>

            </VBox>

            <Pane fx:id="cataloguePane"
                  maxWidth="500" minWidth="500" maxHeight="500" minHeight="500"/>
        </HBox>
        <Pane fx:id="searchPane" maxWidth="800" minWidth="800" maxHeight="400"
              minHeight="400"/>
    </VBox>

    <Pane fx:id="listPane"/>

</HBox>
