<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <VBox>
        <HBox>
            <ImageView fx:id="logoImageView" fitHeight="350" fitWidth="350"/>
            <Pane fx:id="cataloguePane"
                  maxWidth="450" minWidth="450" maxHeight="500" minHeight="500"/>
        </HBox>
        <Pane fx:id="searchPane" styleClass="black_border" maxWidth="800" minWidth="800" maxHeight="400"
              minHeight="400"/>
    </VBox>

    <Pane fx:id="listPane"/>

</HBox>
