<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <TextField fx:id="textField" prefWidth="800"/>

    <TableView fx:id="table">
        <columns>
            <TableColumn prefWidth="200" text="Word" fx:id="wordColumn"/>
            <TableColumn prefWidth="280" text="Translation" fx:id="translationColumn"/>
            <TableColumn prefWidth="70" text="Level" fx:id="levelColumn"/>
            <TableColumn prefWidth="250" text="List name" fx:id="listNameColumn"/>
        </columns>
    </TableView>

</VBox>
