<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER">

    <Pane prefHeight="50"/>
    <Label text=" " fx:id="wordLabel" wrapText="true"/>
    <Pane prefHeight="20"/>
    <Button text="Show translation" fx:id="showTranslationButton"/>
    <Pane prefHeight="20"/>
    <Label text=" " fx:id="translationLabel" wrapText="true"/>
    <Pane prefHeight="20"/>

    <HBox alignment="CENTER">
        <Button fx:id="okButton" styleClass="learningOkButton">
            <HBox.margin>
                <Insets bottom="5" left="20" right="20" top="5"/>
            </HBox.margin>
        </Button>
        <Button fx:id="notOkButton" styleClass="learningNotOkButton">
            <HBox.margin>
                <Insets bottom="5" left="20" right="20" top="5"/>
            </HBox.margin>
        </Button>
    </HBox>

    <Pane prefHeight="20"/>

    <Label fx:id="countLabel"/>

</VBox>
